pipeline {
   agent any

   stages {
      stage('SCM Checkout') 
      {
         steps {
            // Get some code from a GitHub repository
            git credentialsId: 'Github', url: 'https://github.com/jacksondaf/Sample1.git'
                 
                   }
      }
      stage('Build') {
         steps {
                sh 'mvn clean test'
         }

      }
      stage('Sonar') {
         steps {
                sh 'mvn sonar:sonar \
				  -Dsonar.projectKey=Sample1 \
				  -Dsonar.host.url=http://ec2-3-139-239-163.us-east-2.compute.amazonaws.com:9000 \
				  -Dsonar.login=9300f60b2e6a37b808a764205959adf9e9f0df46'
		}
      }
     stage('Deploy') {
         steps {
                sh 'mvn clean deploy'
         }

      }
   }
}