pipeline {
   agent any

   stages {
      stage('SCM Checkout') 
      {
         steps {
            // Get some code from a GitHub repository
            git credentialsId: 'Github', url: 'https://github.com/jacksondaf/Sample1.git'
                 
                   }
      }
      stage('Build') {
         steps {
                sh 'mvn clean test'
         }

      }
      stage('Sonar') {
         steps {
                sh 'mvn sonar:sonar \
			  -Dsonar.projectKey=Sample1 \
			  -Dsonar.host.url=http://ec2-3-14-249-107.us-east-2.compute.amazonaws.com:9000 \
			  -Dsonar.login=10b14cda7044a368b9842bd279b73f5b5a3ffef1'
		}
      }
     stage('Deploy') {
         steps {
                sh 'mvn clean deploy'
         }

      }
   }
}
